# skills-tracker-server

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/vini/skillstracker/: AppConfig.java  AppConstant.java  Application.java  AspectConfig.java  UserAuditing.java
src/main/java/com/vini/skillstracker/config/: AppConfig.java  AppConstant.java  AspectConfig.java  UserAuditing.java
src/main/java/com/vini/skillstracker/controller/: AssociateController.java  SkillController.java
src/main/java/com/vini/skillstracker/dao/: IAssociateDao.java  IAssociateSkillDao.java  ISequenceDao.java  ISkillDao.java
src/main/java/com/vini/skillstracker/dto/: AssociateDTO.java  AssociateSkillDTO.java  SkillDTO.java
src/main/java/com/vini/skillstracker/model/: Associate.java  AssociateSkill.java  BaseModel.java  CustomSequences.java  Skill.java
src/main/java/com/vini/skillstracker/service/: IAssociateService.java  IAssociateSkillService.java  ISequenceService.java  ISkillService.java
src/main/java/com/vini/skillstracker/service/impl/: AssociateService.java  AssociateSkillService.java  SequenceService.java  SkillService.java
src/main/resources/: application.properties
src/test/java/com/vini/skillstracker/controller/: AssociateControllerTest.java  SkillControllerTest.java
src/test/java/com/vini/skillstracker/service/impl/: AssociateServiceTest.java  AssociateSkillServiceTest.java  SequenceServiceTest.java  SkillServiceTest.java
