Manifest-Version: 1.0
Implementation-Title: SkillsTrackerServer
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: kumarv19
Implementation-Vendor-Id: com.vini
Class-Path: lib/spring-boot-starter-web-1.5.9.RELEASE.jar lib/spring-b
 oot-starter-1.5.9.RELEASE.jar lib/spring-boot-starter-logging-1.5.9.R
 ELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-core-1.1.11.jar
  lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/spri
 ng-core-4.3.13.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring-boot-sta
 rter-tomcat-1.5.9.RELEASE.jar lib/tomcat-embed-core-8.5.23.jar lib/to
 mcat-annotations-api-8.5.23.jar lib/tomcat-embed-el-8.5.23.jar lib/to
 mcat-embed-websocket-8.5.23.jar lib/hibernate-validator-5.3.6.Final.j
 ar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.1.Final.j
 ar lib/classmate-1.3.4.jar lib/jackson-databind-2.8.10.jar lib/jackso
 n-annotations-2.8.0.jar lib/jackson-core-2.8.10.jar lib/spring-web-4.
 3.13.RELEASE.jar lib/spring-beans-4.3.13.RELEASE.jar lib/spring-conte
 xt-4.3.13.RELEASE.jar lib/spring-webmvc-4.3.13.RELEASE.jar lib/spring
 -expression-4.3.13.RELEASE.jar lib/spring-boot-starter-security-1.5.9
 .RELEASE.jar lib/spring-aop-4.3.13.RELEASE.jar lib/spring-security-co
 nfig-4.2.3.RELEASE.jar lib/spring-security-core-4.2.3.RELEASE.jar lib
 /spring-security-web-4.2.3.RELEASE.jar lib/spring-boot-starter-data-m
 ongodb-1.5.9.RELEASE.jar lib/mongodb-driver-3.4.3.jar lib/mongodb-dri
 ver-core-3.4.3.jar lib/bson-3.4.3.jar lib/spring-data-mongodb-1.10.9.
 RELEASE.jar lib/spring-tx-4.3.13.RELEASE.jar lib/spring-data-commons-
 1.13.9.RELEASE.jar lib/slf4j-api-1.7.25.jar lib/jcl-over-slf4j-1.7.25
 .jar lib/spring-boot-devtools-1.5.9.RELEASE.jar lib/spring-boot-1.5.9
 .RELEASE.jar lib/spring-boot-autoconfigure-1.5.9.RELEASE.jar
Build-Jdk: 1.8.0_162
Implementation-URL: http://projects.spring.io/spring-boot/SkillsTracke
 rServer/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.vini.skillstracker.Application

