### disable basic spring security
security.basic.enabled=false
management.security.enabled=false

### Mongo DB ###
spring.data.mongodb.uri=mongodb://admin:passw0rd@ds257245.mlab.com:57245/skills-tracker